cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/core'

brew 'sqlite'
brew 'python3'
brew 'coreutils'
brew 'fzf'
brew 'gettext'
brew 'htop'
brew 'mas'
brew 'python'
brew 'reattach-to-user-namespace'
brew 'shellcheck'
brew 'swiftlint'
brew 'texinfo'
brew 'tmux'
brew 'tree'
brew 'docker'
brew 'docker-compose'
brew 'ffmpeg'
brew 'nvm'
brew 'youtube-dl'

cask 'sublime-text'
cask 'mactex'
cask 'openemu'
cask 'tunnelblick'
cask 'alfred'
cask 'insomnia'
cask 'firefox'
cask 'skype'
cask 'plex-media-player'
cask 'gpg-suite'
cask 'sublime-merge'

mas 'GarageBand', id: 682658836
mas 'Keynote', id: 409183694
mas 'Monity', id: 915542151
mas 'Notability', id: 736189492
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Slack', id: 803453959
mas 'Xcode', id: 497799835
