{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"BracketHighlighter",
		"Calculate",
		"Color Highlighter",
		"GDScript (Godot Engine)",
		"Generic Config",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Increment Decrement",
		"Increment Selection",
		"JSLint",
		"LaTeXTools",
		"MarkdownPreview",
		"Material Theme",
		"OpenCL",
		"Package Control",
		"Pretty JSON",
		"PyCover",
		"Python PEP8 Autoformat",
		"Rails Completions",
		"rsub",
		"Selection Evaluator",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-hlint",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-tslint",
		"Swift",
		"Terminal",
		"Text Pastry",
		"TypeScript Syntax"
	]
}
