# Allow copy (ctrl-b ctrl-c)
set-option -g default-command 'reattach-to-user-namespace -l bash'
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Enable mouse mode
set -g mouse on

# git
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# increase space on right status bar
set -g status-right-length 100

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Status bar appearance
set -g status-bg colour22
set -g status-fg white
set -g status-right '#[fg=colour233,bg=colour22,bold] %d/%m #[fg=colour233,bg=colour22,bold] %H:%M:%S '
